<!DOCTYPE html>
<html>

<head>
    <title>JAMES HOUCK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js" integrity="sha256-JG6hsuMjFnQ2spWq0UiaDRJBaarzhFbUxiUTxQDA9Lk=" crossorigin="anonymous"></script>

    <style>

        body {
            background-color: black;
        }

        .jumbotron {
            background-image: url("images/img_starry_sky_crop.jpg");
            text-align: center;
            background-position: center;
            background-size: cover;
            height: 300px;
            position: relative;
            color:white;
            font-family:'Lucida Console';
        }

        #jumbotronText {
            bottom: 0px;
            position: absolute;
            margin: auto;
            text-align: left;
            width: 100%;
            margin-bottom: 15px;
            padding-left:20%;
        }

        .col-sm-4 {
            border: solid;
            border-color: black;
            border-radius: 15px;
            border-width: thick;
            background-color: rgba(75, 192, 192, 0.4);
            padding: 30px;
            align-content: center;
            margin: auto;
            text-align: center;
            position: relative;
            vertical-align: middle;
            display: inline-block;
        }

            .col-sm-4:hover {
                background-color: #24adff
            }

            .col-sm-4 img {
                margin: auto;
                border-radius: 30px;
            }

            .col-sm-4 span {
                font-size: 2.5em;
                color: white;
                text-shadow: 2px darkgray;
            }

        .blueBackground {
            background-color: #24adff
        }

        .icon_words {
            display: none;
            background-color: #24adff;
            position: relative;
            z-index: 25;
            padding-top: 25%;
            margin-top: 10%;
            font-size: 1.5em;
            font-weight:normal;
            color:black;
            text-shadow:none;
            transition: font-size 1s;
            -moz-transition: font-size 1s; /* Firefox 4 */
            -webkit-transition: font-size 1s; /* Safari and Chrome */
        }

            .icon_words:hover {
                font-size: 3em;
                color: white;
                font-weight:bold;
                text-shadow:2px 0px 2px 0 #333;
                cursor:pointer;
            }

        .iconDiv {
            position: relative;
            z-index: 24;
            overflow: hidden;
        }

        #chart_div{
            padding-left:5%;
        }

        .skills_content{
            display:none;
        }

        tr:hover {
            background-color: #24adff !important;
            color:darkblue;
        }

        th {
            color: #24adff;
            font-weight: bold;
            background-color: #11213a;
        }

    </style>


</head>

<body>

    <div class="jumbotron" id="cover">

        <div id="jumbotronText">
            <h1>James Houck</h1>
            <font style="font-size:1.25em">systems analyst | developer | business intelligence</font> 
        </div>

    </div>

    <div class="container">
        
        <!--ICON DIVS-->
        <div class="row" id="icon_menu">
            <br />
            <br />
            
            <div class="col-sm-4 iconDiv" id="skills">
                <img src="images/skills.png" id="skills_png" />
                <div id="skills_words" class="blueBackground icon_words">
                    Skills
                </div>
            </div>

            <div class="col-sm-4 iconDiv" id="wrench">
                <img src="images/wrench.png" id="wrench_png"/>
                <div id="wrench_words" class="blueBackground icon_words">
                    Work 
                </div>
            </div>

            <div class="col-sm-4 iconDiv" id="diploma">
                <img src="images/diploma.png" id="diploma_png" />
                <div id="diploma_words" class="blueBackground icon_words">
                    Education
                </div>
            </div>

        </div>

        <!--ICON CONTENT DIVS-->
        <div class="row skills_content" id="skills_content">
            <br />
            <br />

            <div class="col-md-7" style="color:white;">

                <h3>Software Platform Experience</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Skill Set</th>
                            <th>Platform</th>
                            <th>Professional Years Experience</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Systems/Business Analysis</td>
                            <td>Microsoft Office</td>
                            <td>7+</td>
                        </tr>
                        <tr>
                            <td>Systems/Business Analysis</td>
                            <td>Microsoft Visio</td>
                            <td>5+</td>
                        </tr>
                        <tr>
                            <td>Systems/Business Analysis</td>
                            <td>Microsoft Dynamics 365 - Sales/Service, Operations/Finance</td>
                            <td>7+</td>
                        </tr>
                        <tr>
                            <td>C# .NET & Javascript/CSS/HTML</td>
                            <td>Visual Studio</td>
                            <td>5+</td>
                        </tr>
                        <tr>
                            <td>C# .NET & Javascript/CSS/HTML</td>
                            <td>Microsoft Dynamics 365 - CRM</td>
                            <td>5+</td>
                        </tr>
                        <tr>
                            <td>ETL: Data Integrations</td>
                            <td>Scribe Insight & Online</td>
                            <td>5+</td>
                        </tr>
                        <tr>
                            <td>T-SQL</td>
                            <td>Visual Studio</td>
                            <td>5+</td>
                        </tr>
                        <tr>
                            <td>T-SQL</td>
                            <td>MS SQL Server Management Studio</td>
                            <td>5+</td>
                        </tr>
                        <tr>
                            <td>BI Architecture</td>
                            <td>Microsoft Power BI</td>
                            <td>2+</td>
                        </tr>
                        <tr>
                            <td>BI Architecture</td>
                            <td>MS SQL Server Analysis Services</td>
                            <td>2+</td>
                        </tr>
                        <tr>
                            <td>BI Architecture</td>
                            <td>Microsoft SQL Server & Azure Cloud</td>
                            <td>2+</td>
                        </tr>

                    </tbody>
                </table>

            </div>


            <div class="col-md-5" style="text-align:center; color:white;" id="chart_div">
                <h3>Technical Skill Breakdown</h3>
                <br /><br />
                <canvas id="myChart" width="400" height="400" style="align-content:space-around"></canvas>
            </div>

            <div class="row">
                <br />
                <br />
                <button id="back_btn" class="btn btn-default btn-lg btn-block" style="align-content:center; width:95%; margin:auto; background-color:darkgray;">back</button>
                <br />
                <br />
            </div>

        </div>

    </div>

    <script type="text/javascript">

        /**********************************************************************************************************************
        Icon Div MOUSEOVER Event Handers
        **********************************************************************************************************************/

        //Skills Icon
        $("#skills").mouseover(function () {
             transformIconDiv("#skills", "#skills_png", "#skills_words");
        });

        //Wrench Icon
        $("#wrench").mouseover(function () {
            transformIconDiv("#wrench", "#wrench_png", "#wrench_words");
        });

        //Diplom Icon
        $("#diploma").mouseover(function () {
            transformIconDiv("#diploma", "#diploma_png", "#diploma_words");
        });

        //function called to change icon div to label text with mouse over
        function transformIconDiv(iconDivID, iconPngID, iconLabelID) {

            //get div dimensions
            var divHeight = $(iconDivID).css("height");
            var divWidth = $(iconDivID).css("width");
            //assign div dimensions to div - keeps div same size when icon png fades out
            $(iconDivID).css("height", divHeight);
            $(iconDivID).css("width", divWidth);

            //fade out the icon image and fade in the icon label text
            $(iconPngID).fadeOut("fast", function () {
                $(iconLabelID).fadeIn("fast");
            });
        }

        /**********************************************************************************************************************
        Icon Div MOUSELEAVE Event Handers
        **********************************************************************************************************************/

        //Skills div
        $("#skills").mouseleave(function () {
            revertIconDiv("#skills_label", "#skills_png");
        });

        //Wrench div
        $("#wrench").mouseleave(function () {
            revertIconDiv("#wrench_label", "#wrench_png");
        });

        //Diplomaa div
        $("#diploma").mouseleave(function () {
            revertIconDiv("#diploma_label", "#diploma_png");
        });

        //function called when the mouse leaves icon divs to show icon again
        function revertIconDiv(iconLabelID, iconPngID) {
            $(iconLabelID).css("display", "none");
            $(iconPngID).fadeIn("fast");
        }


        /**********************************************************************************************************************
        Icon Div CLICK Event Handers
        **********************************************************************************************************************/
        //Skills icon
        $("#skills").click(function () {

            $("#cover").fadeOut("slow");

            $("#icon_menu").slideUp("slow", function () {
                    $("#skills_content").fadeIn("slow");
            });

        });
        //=========================================================================================================================

        //TODO: create a generic function to call when back button clicked that slides up all _content and fades icon menu back in
        $("#back_btn").click(function () {
                        
            $("#skills_content").slideUp("slow", function () {
                $("#cover").fadeIn("slow");
                $("#icon_menu").fadeIn(2000, function () {
                });
            });
        });
        //=========================================================================================================================


        /**************************************************************************************************************************/
        /**************************************************************************************************************************/
        //CHART.js SCRIPT
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ["C# .NET", "Javascript/CSS/HTML", "ETL: Data Integrations", "T-SQL: SSRS, SSAS, SSIS", "BI Architecture", "Systems/Business Analysis"],
                datasets: [{
                    label: 'Skill',
                    data: [10,10,10,10,10,50],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                
            }
        });

    </script>

</body>
</html>